~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2FDESCRIPTION="8DB565A9"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2FR%2FRcppExports.R="376D1C14"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2FR%2Fhello.R="194D9BBA"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2FR%2Frtest.R="576EADDE"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2Fsrc%2FRcppExports.cpp="374B92D5"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2Fsrc%2FtimesTwo.cpp="61980044"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2Ftests%2Ftestthat%2Foutput.R="11839D2D"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2Ftests%2Ftestthat%2Fprint.R="80981A2E"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2Ftests%2Ftestthat%2Ftest_output.R="42F8A7A5"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2Ftests%2Ftestthat.R="82014D20"
~%2FDropbox%2FResearch%2FMenggang%2FR_learning%2Frtest%2Fvignettes%2Ftestvignette.Rmd="EA187EEB"
